<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#7ABEF4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mirza Galib"
            android:id="@+id/tvPoet"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Ik tum ho ik hum hai \n baki ye duniya \n is duniya ne milne nhi diya hme \n bs iska gum hai."
            android:id="@+id/tvPoetryData"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 may 2020"
            android:gravity="center_vertical|right"
            android:id="@+id/tvDateTime"
            tools:ignore="RtlHardcoded"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:id="@+id/updateBtn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:id="@+id/deleteBtn"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>